root@NB2-FPGA-BSP-ALPHA0:~/Sources# modetest -M NB2
Encoders:
id      crtc    type    possible crtcs  possible clones
38      35      DSI     0x00000001      0x00000000

Connectors:
id      encoder status          name            size (mm)       modes   encoders
39      38      connected       DSI-1           52x86           1       38
  modes:
        index name refresh (Hz) hdisp hss hse htot vdisp vss vse vtot)
  #0 480x800 65.02 480 514 515 549 800 816 817 832 29700 flags: ; type: preferred, driver
  props:
        1 EDID:
                flags: immutable blob
                blobs:

                value:
        2 DPMS:
                flags: enum
                enums: On=0 Standby=1 Suspend=2 Off=3
                value: 0
        5 link-status:
                flags: enum
                enums: Good=0 Bad=1
                value: 0
        6 non-desktop:
                flags: immutable range
                values: 0 1
                value: 0
        4 TILE:
                flags: immutable blob
                blobs:

                value:

CRTCs:
id      fb      pos     size
35      40      (0,0)   (480x800)
  #0 480x800 65.02 480 514 515 549 800 816 817 832 29700 flags: ; type: preferred, driver
  props:
        24 VRR_ENABLED:
                flags: range
                values: 0 1
                value: 0

Planes:
id      crtc    fb      CRTC x,y        x,y     gamma size      possible crtcs
31      35      40      0,0             0,0     0               0x00000001
  formats: AR24 AR12 AR15 BX24 RA15 RA12 RG24 RG16 XR15 XR24 BG24 BG16 XB15 XB24
  props:
        8 type:
                flags: immutable enum
                enums: Overlay=0 Primary=1 Cursor=2
                value: 1
        30 IN_FORMATS:
                flags: immutable blob
                blobs:

                value:
                        01000000000000000e00000018000000
                        01000000500000004152323441523132
                        41523135425832345241313552413132
                        52473234524731365852313558523234
                        42473234424731365842313558423234
                        00000000000000000000000000000000
                        0000000000000000
                in_formats blob decoded:
                         AR24: 
                         AR12: 
                         AR15: 
                         BX24: 
                         RA15: 
                         RA12: 
                         RG24: 
                         RG16: 
                         XR15: 
                         XR24: 
                         BG24: 
                         BG16: 
                         XB15: 
                         XB24: 
33      0       0       0,0             0,0     0               0x00000001
  formats: AR24 AR12 AR15 BX24 RA15 RA12 RG24 RG16 XR15 XR24 BG24 BG16 XB15 XB24
  props:
        8 type:
                flags: immutable enum
                enums: Overlay=0 Primary=1 Cursor=2
                value: 2
        30 IN_FORMATS:
                flags: immutable blob
                blobs:

                value:
                        01000000000000000e00000018000000
                        01000000500000004152323441523132
                        41523135425832345241313552413132
                        52473234524731365852313558523234
                        42473234424731365842313558423234
                        00000000000000000000000000000000
                        0000000000000000
                in_formats blob decoded:
                         AR24: 
                         AR12: 
                         AR15: 
                         BX24: 
                         RA15: 
                         RA12: 
                         RG24: 
                         RG16: 
                         XR15: 
                         XR24: 
                         BG24: 
                         BG16: 
                         XB15: 
                         XB24: 
36      0       0       0,0             0,0     0               0x00000001
  formats: AR24 AR12 AR15 BX24 RA15 RA12 RG24 RG16 XR15 XR24 BG24 BG16 XB15 XB24
  props:
        8 type:
                flags: immutable enum
                enums: Overlay=0 Primary=1 Cursor=2
                value: 0
        30 IN_FORMATS:
                flags: immutable blob
                blobs:

                value:
                        01000000000000000e00000018000000
                        01000000500000004152323441523132
                        41523135425832345241313552413132
                        52473234524731365852313558523234
                        42473234424731365842313558423234
                        00000000000000000000000000000000
                        0000000000000000
                in_formats blob decoded:
                         AR24: 
                         AR12: 
                         AR15: 
                         BX24: 
                         RA15: 
                         RA12: 
                         RG24: 
                         RG16: 
                         XR15: 
                         XR24: 
                         BG24: 
                         BG16: 
                         XB15: 
                         XB24: 

Frame buffers:
id      size    pitch

